Original vs. WMed
black_white_01: 955159.0
black_white_02: 8465404.0
black_white_03: 2349148.0
black_white_04: 10879906.0
black_white_05: 1036760.0
highly_textured_01: 24029716.0
highly_textured_02: 12227251.0
highly_textured_03: 14526582.0
highly_textured_04: 11316463.0
highly_textured_05: 12718132.0
high_contrast_01: 11128250.0
high_contrast_02: 6660472.0
high_contrast_03: 4977389.0
high_contrast_04: 2360124.0
high_contrast_05: 11445289.0
low_contrast_01: 1967094.0
low_contrast_02: 8133548.0
low_contrast_03: 2169721.0
low_contrast_04: 2229895.0
low_contrast_05: 3681639.0
monochrome_01: 26408.0
monochrome_02: 1206511.0
monochrome_03: 295877.0
monochrome_04: 7920197.0
monochrome_05: 1544766.0
normal_image_01: 4646128.0
normal_image_02: 6018203.0
normal_image_03: 9597655.0
normal_image_04: 18122332.0
normal_image_05: 19340251.0
Fake original vs. fake WMed
black_white_01: 0
black_white_02: 0
black_white_03: 0
black_white_04: 0
black_white_05: 0
highly_textured_01: 0
highly_textured_02: 0
highly_textured_03: 0
highly_textured_04: 0
highly_textured_05: 0
high_contrast_01: 0
high_contrast_02: 0
high_contrast_03: 0
high_contrast_04: 0
high_contrast_05: 0
low_contrast_01: 0
low_contrast_02: 0
low_contrast_03: 0
low_contrast_04: 0
low_contrast_05: 0
monochrome_01: 0
monochrome_02: 0
monochrome_03: 0
monochrome_04: 0
monochrome_05: 0
normal_image_01: 0
normal_image_02: 0
normal_image_03: 0
normal_image_04: 0
normal_image_05: 0
Original vs fake original
black_white_01: 611593.0
black_white_02: 127890.0
black_white_03: 107355.0
black_white_04: 5326173.0
black_white_05: 148775.0
highly_textured_01: 9774922.0
highly_textured_02: 5330296.0
highly_textured_03: 6528471.0
highly_textured_04: 839223.0
highly_textured_05: 201185.0
high_contrast_01: 4756244.0
high_contrast_02: 1705261.0
high_contrast_03: 928673.0
high_contrast_04: 710197.0
high_contrast_05: 3612211.0
low_contrast_01: 18494.0
low_contrast_02: 351950.0
low_contrast_03: 681317.0
low_contrast_04: 245938.0
low_contrast_05: 1290755.0
monochrome_01: 10815.0
monochrome_02: 1151761.0
monochrome_03: 19720.0
monochrome_04: 344058.0
monochrome_05: 33008.0
normal_image_01: 1659791.0
normal_image_02: 1053282.0
normal_image_03: 1014559.0
normal_image_04: 856492.0
normal_image_05: 4207715.0
